NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGliZXJhbC1sb2N1c3QtODguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Z65ucok6quHOmrWQYd3gVGGeaJksnvCP9WMXpocvcj

NEXT_PUBLIC_CLERK_SIGN_IN_URL =/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL =/sign-up

DATABASE_URL =postgresql://lear4fun:QSGK7yj9CFnP@ep-super-recipe-a5tsbr47.us-east-2.aws.neon.tech/schedulrr?sslmode=require;